# service-development-instructor

./: .editorconfig  docker-compose.yml
.github/workflows/: main.yml
admin-deployments/postgres/: deployment.yml  service.yml
backend/: business-api.md
backend/BusinessSolution/: BusinessSolution.sln  README.md
backend/IssueTrackerSolution/: IssueTrackerSolution.sln
backend/IssueTrackerSolution/IssueTrackerApi/: Dockerfile  IssueTrackerApi.csproj  Program.cs  SrePolicies.cs  appsettings.Development.json  issues.http
backend/IssueTrackerSolution/IssueTrackerApi/Adapters/: BusinessApiAdapter.cs
backend/IssueTrackerSolution/IssueTrackerApi/Controllers/: IssuesController.cs
backend/IssueTrackerSolution/IssueTrackerApi/Models/: IssueModels.cs
backend/IssueTrackerSolution/IssueTrackerApi/Properties/: launchSettings.json
backend/IssueTrackerSolution/IssueTrackerApi/manifests/: deployment.yml  service.yml
db/: issues.sql
docker-demos/demo1/: Dockerfile
docker-demos/demo3/: Dockerfile
instructor/NewDotNetStuff/: NewDotNetStuff.sln
instructor/NewDotNetStuff/NewDotNetStuff/: .editorconfig  NewDotNetStuff.csproj  Program.cs
instructor/NewDotNetStuff/NewDotNetStuff/Services/: Customer.cs  Employee.cs
instructor/NewDotNetStuff/NewDotNetStuff/Services/Services/: Tacos.cs
instructor/course/: README.md  concepts.md  containers.md  hashing.md  introduction.md  kubernetes.md  micro-patterns.md  microservices.md  resources.md  testing.md  twelve-factor.md
instructor/labs/: cluster.md  configmap.md  deployment.md  health.md  ingress.md  init.md  service.md  (+1 more)
(+33 files in other folders)
