{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 307040152,
      "isDeleted": false,
      "id": "T_8BKlbkMzKNjfMGvNCyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 793,
      "height": 517,
      "seed": 1292022680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686593571823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 924753681,
      "isDeleted": false,
      "id": "SFCG2UG_nRGUxp8NhdNn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.7397766113281,
      "height": 25,
      "seed": 1766853016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Stateless Process at 1337\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Stateless Process at 1337\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1471586456,
      "isDeleted": false,
      "id": "l5Vgjl6QJoRpGbUOy4t1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 524,
      "seed": 1616238824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686593707165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1189828223,
      "isDeleted": false,
      "id": "1Crxtn-uA8rNR1OZ7RD4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.65982055664062,
      "height": 50,
      "seed": 680032232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Attached Resources\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Attached Resources\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1282065128,
      "isDeleted": false,
      "id": "OUoz-vK08KqZQpeu5uaw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 70,
      "seed": 607512472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "94-HnoCLPMeM7O3rz4Pgx"
        },
        {
          "id": "wI27icFsTSBe9sY2HB3-7",
          "type": "arrow"
        }
      ],
      "updated": 1686594020600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1895470321,
      "isDeleted": false,
      "id": "94-HnoCLPMeM7O3rz4Pgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.1300430297852,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.73991394042969,
      "height": 25,
      "seed": 155530392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUoz-vK08KqZQpeu5uaw9",
      "originalText": "Databases",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1806514840,
      "isDeleted": false,
      "id": "PFGUZDBi1eRjbDueHCuX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 70,
      "seed": 717256344,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRf3UijNDt7pbfUrz7C_1"
        },
        {
          "id": "eYAMm2xnCsHbZ50ji3Hy-",
          "type": "arrow"
        }
      ],
      "updated": 1686594023425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 559558303,
      "isDeleted": false,
      "id": "GRf3UijNDt7pbfUrz7C_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.3300476074219,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33990478515625,
      "height": 25,
      "seed": 497410968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other APIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFGUZDBi1eRjbDueHCuX0",
      "originalText": "Other APIs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1002395880,
      "isDeleted": false,
      "id": "a9ondFF8kg0cS7mK1gl5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 70,
      "seed": 1243557864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wipzquIXtB6s3PffugvV"
        }
      ],
      "updated": 1686593745826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1537003217,
      "isDeleted": false,
      "id": "8wipzquIXtB6s3PffugvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.320053100586,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.35989379882812,
      "height": 25,
      "seed": 427881192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9ondFF8kg0cS7mK1gl5I",
      "originalText": "File System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 389841640,
      "isDeleted": false,
      "id": "BKH-ZK1HehsCaY8-9W-7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 70,
      "seed": 1798052328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59MMGB9n9_0MGkfeRs227"
        }
      ],
      "updated": 1686593830589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1417216703,
      "isDeleted": false,
      "id": "59MMGB9n9_0MGkfeRs227",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.810043334961,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.37991333007812,
      "height": 50,
      "seed": 492870888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Q / \nStream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKH-ZK1HehsCaY8-9W-7F",
      "originalText": "Message Q / Stream",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 141936616,
      "isDeleted": false,
      "id": "Uq4UtZFVX5TgO2CcE_2qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 70,
      "seed": 2083298712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "So0zOUSZVB1k7Fd2AEKMt"
        },
        {
          "id": "4IyvKvuPGkhuDZachxAmL",
          "type": "arrow"
        }
      ],
      "updated": 1686594028840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 228379825,
      "isDeleted": false,
      "id": "So0zOUSZVB1k7Fd2AEKMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5000228881836,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.99995422363281,
      "height": 25,
      "seed": 598676120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq4UtZFVX5TgO2CcE_2qr",
      "originalText": "Clock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1027676056,
      "isDeleted": false,
      "id": "tgn62cri-6UZdxwlPHPDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 105,
      "height": 495,
      "seed": 281897704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686594005230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1088967391,
      "isDeleted": false,
      "id": "L0pgP7O64bMTylhC6BOOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 436,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 181.31982421875,
      "height": 25,
      "seed": 78630376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kestrel web server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kestrel web server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 173469416,
      "isDeleted": false,
      "id": "YaQ8x7aiHALlK2Zp4Q4UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 156,
      "height": 26,
      "seed": 172388760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686593948347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -26
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1587678865,
      "isDeleted": false,
      "id": "Au0EpHhJG1EXWPKBmWFBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 111.49993896484375,
      "height": 25,
      "seed": 984850584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /clock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /clock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1216982248,
      "isDeleted": false,
      "id": "BUs5ZQjYZ6D_Fpj_MhU4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 105,
      "height": 495,
      "seed": 26161560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686594007508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1597546239,
      "isDeleted": false,
      "id": "uzYRrpVIUgijYRv2FO1zP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1148.9599533081055,
      "y": 504.95995330810547,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 89.39991760253906,
      "height": 25,
      "seed": 354360296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adapters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1268470424,
      "isDeleted": false,
      "id": "wI27icFsTSBe9sY2HB3-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 66,
      "seed": 743616664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686594020600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OUoz-vK08KqZQpeu5uaw9",
        "focus": 0.6105905613341358,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 9869288,
      "isDeleted": false,
      "id": "eYAMm2xnCsHbZ50ji3Hy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 161,
      "height": 33,
      "seed": 382025624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686594023425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PFGUZDBi1eRjbDueHCuX0",
        "focus": -0.008846507352941176,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1993112984,
      "isDeleted": false,
      "id": "4IyvKvuPGkhuDZachxAmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 163,
      "height": 18,
      "seed": 1556830952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686594028840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uq4UtZFVX5TgO2CcE_2qr",
        "focus": -0.3935492614175363,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1164186737,
      "isDeleted": false,
      "id": "bGNSZehQZ-GtDu8XOLMMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 783,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 587.8595581054688,
      "height": 175,
      "seed": 1632654232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755867488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controllers / Minimal APIS\n\"Business Stuff\" (Domain Classes)\n    - BusinessClock\nAdapters\n    - code that reaches outside to an attached resource.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers / Minimal APIS\n\"Business Stuff\" (Domain Classes)\n    - BusinessClock\nAdapters\n    - code that reaches outside to an attached resource.\n\n",
      "lineHeight": 1.25,
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}