{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1635708249,
      "isDeleted": false,
      "id": "eO0gVHrQ0_-nczekzOh1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615,
      "height": 615,
      "seed": 1894151129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686673710421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1506632445,
      "isDeleted": false,
      "id": "QtgN_v4ijZcKMAHPD_bTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.31991577148438,
      "height": 25,
      "seed": 715545911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686774564497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Cluster\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cluster\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 2146128729,
      "isDeleted": false,
      "id": "UNEm6IybdL-NQ7U5ykfOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 1566652151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LFOaBnBK--I4I8QBoSRtA",
          "type": "arrow"
        }
      ],
      "updated": 1686673891018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1519420569,
      "isDeleted": false,
      "id": "w2hXxyCZyepV96C1m6soY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 734040151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686673795756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 518231731,
      "isDeleted": false,
      "id": "bYMR8UaKnN_EdC3zF8_32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 1344586265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KBpKY3w9HuQwUy4XVKYIA",
          "type": "arrow"
        }
      ],
      "updated": 1686774617423,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 18,
      "versionNonce": 207073497,
      "isDeleted": false,
      "id": "RWj2AWm7hvNhTTlqEs6Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 22,
      "seed": 1210925079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686673867240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2023940249,
      "isDeleted": false,
      "id": "ekswZBmxxUl1GkG6EKogO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 150,
      "seed": 482890169,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686673825588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2121013075,
      "isDeleted": false,
      "id": "o4yBEWJhZnZTJNI3oEDIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1588728023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686774564498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2139224925,
      "isDeleted": false,
      "id": "-byor7bYBzuciMsNsZUEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.599945068359375,
      "height": 25,
      "seed": 893652023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Gd1U_VZOxK2UzCbC3pNDa",
          "type": "arrow"
        }
      ],
      "updated": 1686774564499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 163840185,
      "isDeleted": false,
      "id": "LnZ8TGnaO7dWMiO5_acAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 1086297207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oKdX3SpODzXuYKQERiZGk",
          "type": "arrow"
        }
      ],
      "updated": 1686673920025,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 17,
      "versionNonce": 774169369,
      "isDeleted": false,
      "id": "FNIblf8F9CAAZXBny4CZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 22,
      "seed": 953002039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686673867240,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1334444759,
      "isDeleted": false,
      "id": "Gd1U_VZOxK2UzCbC3pNDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 140,
      "seed": 1069428153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686673882105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-byor7bYBzuciMsNsZUEB",
        "focus": 0.21631096629395025,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1856353687,
      "isDeleted": false,
      "id": "LFOaBnBK--I4I8QBoSRtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 99,
      "seed": 680054521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686673891018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UNEm6IybdL-NQ7U5ykfOm",
        "focus": -0.4498963372494816,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -99
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 248873369,
      "isDeleted": false,
      "id": "gwTBmD0DhIL91LsyxLRHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 112,
      "seed": 2093513687,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oKdX3SpODzXuYKQERiZGk",
          "type": "arrow"
        }
      ],
      "updated": 1686673920025,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1694778199,
      "isDeleted": false,
      "id": "oKdX3SpODzXuYKQERiZGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 4,
      "seed": 653211097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686673920025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LnZ8TGnaO7dWMiO5_acAW",
        "focus": -0.5917278185456971,
        "gap": 15
      },
      "endBinding": {
        "elementId": "gwTBmD0DhIL91LsyxLRHr",
        "focus": -0.18107435076485237,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 775140595,
      "isDeleted": false,
      "id": "--aZbf_v7v2nBn9QyDVyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.05979919433594,
      "height": 25,
      "seed": 2142149015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686774564501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Bridge to Kubernetes\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bridge to Kubernetes\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RF_3OhmALCqA1PWng3DI4",
      "type": "text",
      "x": 749.5,
      "y": 416,
      "width": 66.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501961779,
      "version": 9,
      "versionNonce": 1635918515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774574985,
      "link": null,
      "locked": false,
      "text": "service\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "service\n",
      "lineHeight": 1.25
    },
    {
      "id": "_PQnsqH94C28hztXEJNMq",
      "type": "rectangle",
      "x": 240.5,
      "y": 779,
      "width": 190,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 221336659,
      "version": 20,
      "versionNonce": 73330109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774609655,
      "link": null,
      "locked": false
    },
    {
      "id": "KBpKY3w9HuQwUy4XVKYIA",
      "type": "arrow",
      "x": 425.5,
      "y": 813,
      "width": 136,
      "height": 204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 664639635,
      "version": 42,
      "versionNonce": 1594908061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774617423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bYMR8UaKnN_EdC3zF8_32",
        "focus": 0.2551020408163265,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pY-tBl6e4PGktIixX-ff2",
      "type": "text",
      "x": 510.5,
      "y": 788,
      "width": 154.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299287517,
      "version": 26,
      "versionNonce": 1947860979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686774650516,
      "link": null,
      "locked": false,
      "text": "Security - Path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Security - Path",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}