{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 812737337,
      "isDeleted": false,
      "id": "Lcc90QrSl6NAdwXCCR9WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 988,
      "height": 76,
      "seed": 8068185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zplT6LtRIO73kz5Mk_Ozg",
          "type": "arrow"
        }
      ],
      "updated": 1686594568708,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1708885945,
      "isDeleted": false,
      "id": "zplT6LtRIO73kz5Mk_Ozg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 74,
      "seed": 171756311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686594568708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lcc90QrSl6NAdwXCCR9WB",
        "focus": 0.8573679045503848,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 491564119,
      "isDeleted": false,
      "id": "a1NBeVvXV1gChZUUEd37M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 53,
      "seed": 1899318743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686594568708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 408595687,
      "isDeleted": false,
      "id": "YZixO_HJ69zhmeFCz9c_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.479736328125,
      "height": 100,
      "seed": 1107727799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686679381759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"To the best of our\nknowledge and ability,\nship this stuff. It is ready\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"To the best of our\nknowledge and ability,\nship this stuff. It is ready\"\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1505954167,
      "isDeleted": false,
      "id": "CR6JJuDE0VOwXHi92bnL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 48,
      "seed": 1478550615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X46ZEQsPcuiFqjFHs4py"
        }
      ],
      "updated": 1686594568708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 832583945,
      "isDeleted": false,
      "id": "2X46ZEQsPcuiFqjFHs4py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7300262451172,
      "y": 165.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.539947509765625,
      "height": 25,
      "seed": 491798903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686679381760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CR6JJuDE0VOwXHi92bnL9",
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 861218071,
      "isDeleted": false,
      "id": "wZ1Pl7Ej1eatL2OXweqId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 60,
      "seed": 1299873207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VfiOEfKp2SIMhVKmXdGea"
        }
      ],
      "updated": 1686594718760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1650620423,
      "isDeleted": false,
      "id": "VfiOEfKp2SIMhVKmXdGea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.37003326416016,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.25993347167969,
      "height": 50,
      "seed": 1525657303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686679381761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit \ntests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZ1Pl7Ej1eatL2OXweqId",
      "originalText": "unit tests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1185890201,
      "isDeleted": false,
      "id": "K-hdJ9oUw7ZWcnWg7AnNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 141,
      "seed": 1412712663,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686594570668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -141
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1160130537,
      "isDeleted": false,
      "id": "jQizKV6OBlAegumt2ASTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.0595703125,
      "height": 225,
      "seed": 2086894487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686679381764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAST, but don't give much confidence.\nThey test individual \"units\" of code in isolation from\ndependencies, and this means at a mininum NO ATTACHED RESOURCES\n\"White Box\" tests - which mean they show how the code works.\n- break encapsulation.\n    - only testing my code,\n    - only code with algorithmic complexity.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAST, but don't give much confidence.\nThey test individual \"units\" of code in isolation from\ndependencies, and this means at a mininum NO ATTACHED RESOURCES\n\"White Box\" tests - which mean they show how the code works.\n- break encapsulation.\n    - only testing my code,\n    - only code with algorithmic complexity.\n\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2105502535,
      "isDeleted": false,
      "id": "i98ixmY5LG92A8EhCN9Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 60,
      "seed": 1685417257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j-EaPQqP8lpr5r8igPkG3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HcH37gfWSQmfiV0OLCQSO"
        }
      ],
      "updated": 1686679398174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1726285863,
      "isDeleted": false,
      "id": "HcH37gfWSQmfiV0OLCQSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2300491333008,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.53990173339844,
      "height": 50,
      "seed": 729800713,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686679398173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration \nTests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i98ixmY5LG92A8EhCN9Ez",
      "originalText": "Integration Tests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 736899529,
      "isDeleted": false,
      "id": "j-EaPQqP8lpr5r8igPkG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.0984685296114,
      "height": 521,
      "seed": 2131812023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686679398174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.7239460591777953,
        "gap": 14,
        "elementId": "i98ixmY5LG92A8EhCN9Ez"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -317
        ],
        [
          -349.0984685296114,
          -521
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 646597321,
      "isDeleted": false,
      "id": "ZdBtO7KycHdsAQ3yn9FZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.939453125,
      "height": 75,
      "seed": 1049340343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686679381767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slower, but actually test the API through the HTTP interface.\nYou make GET, POST, PUT DELETES, etc.\nBUT - you FAKE the attached resources.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slower, but actually test the API through the HTTP interface.\nYou make GET, POST, PUT DELETES, etc.\nBUT - you FAKE the attached resources.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 333549417,
      "isDeleted": false,
      "id": "VLV6E_1mY5dVa9KaIhM_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 60,
      "seed": 747706137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4zONkhVBO-nFISjHyDET"
        },
        {
          "id": "j-EaPQqP8lpr5r8igPkG3",
          "type": "arrow"
        }
      ],
      "updated": 1686679399788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 99623655,
      "isDeleted": false,
      "id": "J4zONkhVBO-nFISjHyDET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8400497436523,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.31990051269531,
      "height": 50,
      "seed": 1457634265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686679404322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other \nAssurances",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLV6E_1mY5dVa9KaIhM_9",
      "originalText": "Other Assurances",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}