{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oqe-q9G9i90TfBQLslETG",
      "type": "text",
      "x": 220,
      "y": 219,
      "width": 332.01971435546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468660303,
      "version": 109,
      "versionNonce": 1389764801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFfyACAiRikaiMMsTeJ27",
          "type": "arrow"
        }
      ],
      "updated": 1686755595409,
      "link": null,
      "locked": false,
      "text": "1. Remote Procedure Calls (RPCS)\n2. Messaging\n3. Shared Databases\n    - common.\n    - bad practice.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. Remote Procedure Calls (RPCS)\n2. Messaging\n3. Shared Databases\n    - common.\n    - bad practice.\n",
      "lineHeight": 1.25
    },
    {
      "id": "JeCA7djnM3JJy1vWrPhNq",
      "type": "ellipse",
      "x": 786,
      "y": 153,
      "width": 120,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1656222017,
      "version": 11,
      "versionNonce": 412590095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA_B1zH-Ez1osjU47dxW4"
        }
      ],
      "updated": 1686755599311,
      "link": null,
      "locked": false
    },
    {
      "id": "uA_B1zH-Ez1osjU47dxW4",
      "type": "text",
      "x": 809.2236251722642,
      "y": 181.66978720651971,
      "width": 73.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1437124801,
      "version": 29,
      "versionNonce": 1833936751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755614202,
      "link": null,
      "locked": false,
      "text": "EComme\nrce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JeCA7djnM3JJy1vWrPhNq",
      "originalText": "ECommerce",
      "lineHeight": 1.25
    },
    {
      "id": "0VyZ1GTi7IQZDgj-OBiOU",
      "type": "ellipse",
      "x": 1049,
      "y": 9,
      "width": 157,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 661560481,
      "version": 48,
      "versionNonce": 281343041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRZXm-gfgjDtTbexIVx0G"
        }
      ],
      "updated": 1686755624568,
      "link": null,
      "locked": false
    },
    {
      "id": "xRZXm-gfgjDtTbexIVx0G",
      "type": "text",
      "x": 1080.3421619273443,
      "y": 42.63425330058698,
      "width": 94.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1335124097,
      "version": 48,
      "versionNonce": 911165999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755624568,
      "link": null,
      "locked": false,
      "text": "CreditCar\nd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0VyZ1GTi7IQZDgj-OBiOU",
      "originalText": "CreditCard",
      "lineHeight": 1.25
    },
    {
      "id": "gjkN0abUAt_fMoRgmikqt",
      "type": "text",
      "x": 967,
      "y": 233,
      "width": 278.099853515625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977822767,
      "version": 159,
      "versionNonce": 1207579215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NS85jkDwMFvC_Lif_VoYK",
          "type": "arrow"
        }
      ],
      "updated": 1686755649492,
      "link": null,
      "locked": false,
      "text": "HTTP\n    - Request/Response\ngRPC\n    - BASED on Http/2\n    - Server Initiated calls.\n        - Streaming \n            - server - client\n            - client - server\n            - bidrectional\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "HTTP\n    - Request/Response\ngRPC\n    - BASED on Http/2\n    - Server Initiated calls.\n        - Streaming \n            - server - client\n            - client - server\n            - bidrectional\n",
      "lineHeight": 1.25
    },
    {
      "id": "AFfyACAiRikaiMMsTeJ27",
      "type": "arrow",
      "x": 565,
      "y": 249.7911689179907,
      "width": 182,
      "height": 48.79116891799069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1565624335,
      "version": 49,
      "versionNonce": 95029199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755595411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -48.79116891799069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqe-q9G9i90TfBQLslETG",
        "focus": 0.03159250028970536,
        "gap": 12.98028564453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fhIc23GHkiMeEdxOOo5-",
      "type": "text",
      "x": 633,
      "y": 575,
      "width": 360.7796936035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023723919,
      "version": 81,
      "versionNonce": 870715023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686754985477,
      "link": null,
      "locked": false,
      "text": "\"Chaos Monkey\"\n    - introduce chaos.\n    - randomly shutting off services.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Chaos Monkey\"\n    - introduce chaos.\n    - randomly shutting off services.\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 290069071,
      "isDeleted": false,
      "id": "cgP2qMQSTKJsFyNA3R4d3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 107,
      "seed": 1656222017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xxMIA7wcQejMSUwjDoQ64"
        }
      ],
      "updated": 1686755083816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 333910657,
      "isDeleted": false,
      "id": "xxMIA7wcQejMSUwjDoQ64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1836318861314,
      "y": 854.1697872065197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.77992248535156,
      "height": 25,
      "seed": 1437124801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686755081389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgP2qMQSTKJsFyNA3R4d3",
      "originalText": "Issues",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eUz2EYNCIiD3MwHVpuigc",
      "type": "rectangle",
      "x": 766,
      "y": 843,
      "width": 79,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 818935919,
      "version": 17,
      "versionNonce": 401939311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Mxm0pZ0ebmM5xHKePAkX",
          "type": "arrow"
        },
        {
          "id": "hUV4CE239VTb-1extYafR",
          "type": "arrow"
        }
      ],
      "updated": 1686755156029,
      "link": null,
      "locked": false
    },
    {
      "id": "3Mxm0pZ0ebmM5xHKePAkX",
      "type": "arrow",
      "x": 708,
      "y": 860,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2012595489,
      "version": 17,
      "versionNonce": 1895158817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755091404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eUz2EYNCIiD3MwHVpuigc",
        "focus": -0.25925925925925924,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hUV4CE239VTb-1extYafR",
      "type": "arrow",
      "x": 902,
      "y": 860,
      "width": 51,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1648928769,
      "version": 15,
      "versionNonce": 1425010945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755373795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eUz2EYNCIiD3MwHVpuigc",
        "focus": 0.5799256505576208,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9rx-uPGF4cQVrHaNYiN6b",
      "type": "text",
      "x": 772,
      "y": 921,
      "width": 209.83985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793019617,
      "version": 36,
      "versionNonce": 1258578273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755276779,
      "link": null,
      "locked": false,
      "text": "Queue\nStreaming\n    - append only log.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Queue\nStreaming\n    - append only log.",
      "lineHeight": 1.25
    },
    {
      "id": "5ry8ogzs4Pcd_RBt2moUG",
      "type": "ellipse",
      "x": 835,
      "y": 700,
      "width": 110,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778372225,
      "version": 25,
      "versionNonce": 1056833743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YcmJky_LMWKzqKK-zIODg",
          "type": "arrow"
        }
      ],
      "updated": 1686755221253,
      "link": null,
      "locked": false
    },
    {
      "id": "prvfNRPhKNmBCdp8qOdnO",
      "type": "arrow",
      "x": 844,
      "y": 846,
      "width": 68,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1216427265,
      "version": 13,
      "versionNonce": 50315329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755217712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YcmJky_LMWKzqKK-zIODg",
      "type": "arrow",
      "x": 812,
      "y": 845,
      "width": 47,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2114723919,
      "version": 8,
      "versionNonce": 1477515201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755221253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5ry8ogzs4Pcd_RBt2moUG",
        "focus": -0.007439547180565996,
        "gap": 12.361411313196456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCeFRXhIOV_I2h8Bdj9G9",
      "type": "ellipse",
      "x": 1156,
      "y": 134,
      "width": 157,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1533353583,
      "version": 63,
      "versionNonce": 813889025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2tUkFk_CQy-1eOuYZPLP"
        }
      ],
      "updated": 1686755625683,
      "link": null,
      "locked": false
    },
    {
      "id": "R2tUkFk_CQy-1eOuYZPLP",
      "type": "text",
      "x": 1188.8221576548833,
      "y": 180.13425330058698,
      "width": 91.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147316783,
      "version": 74,
      "versionNonce": 419217729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755627749,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XCeFRXhIOV_I2h8Bdj9G9",
      "originalText": "Inventory",
      "lineHeight": 1.25
    },
    {
      "id": "90dMK5J625G8d8_58ISAD",
      "type": "rectangle",
      "x": 959,
      "y": 128,
      "width": 87,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20246817,
      "version": 18,
      "versionNonce": 232738415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755634335,
      "link": null,
      "locked": false
    },
    {
      "id": "c_TFazNIquUEvMMWL-tSP",
      "type": "arrow",
      "x": 890,
      "y": 207,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 686401679,
      "version": 11,
      "versionNonce": 711159599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755636712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Kp1vfKuibrYgir-lOjw8",
      "type": "arrow",
      "x": 1041,
      "y": 148,
      "width": 60,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 858890049,
      "version": 7,
      "versionNonce": 325810913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755647086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NS85jkDwMFvC_Lif_VoYK",
      "type": "arrow",
      "x": 1040,
      "y": 179,
      "width": 156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1195827119,
      "version": 10,
      "versionNonce": 1293782593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686755649492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gjkN0abUAt_fMoRgmikqt",
        "focus": 1.1633042183718967,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}